# LoupixDeck.PluginSdk

./: .gitignore  AnimationFrameInfo.cs  ButtonTargets.cs  CommandContext.cs  CommandDescriptor.cs  DeviceInfo.cs  ExclusiveRenderMode.cs  FolderEntry.cs  FolderLayout.cs  FolderProviderBase.cs  IAdjustmentCommand.cs  IAnimatedDisplayCommand.cs  IDisplayCommand.cs  IDisplayImageCommand.cs  IExclusiveModeProvider.cs  IFolderProvider.cs  IMenuContributor.cs  IPluginCommand.cs  IPluginHost.cs  IPluginLogger.cs  IPluginSettings.cs  IPluginSettingsPage.cs  IRenderCanvas.cs  ISideStripProvider.cs  LoupixDeck.PluginSdk.csproj  LoupixDeck.PluginSdk.slnx  LoupixPlugin.cs  MenuCommandRef.cs  MenuNode.cs  PluginColor.cs  PluginMetadata.cs  PluginSettingAction.cs  PluginSettingDescriptor.cs  PluginSettingKind.cs  README.md  RotaryAction.cs  SdkInfo.cs  SequenceCommand.cs
docs/: API-Commands.md  API-Host-Services.md  API-LoupixPlugin.md  API-Reference.md  Advanced-Exclusive-Mode.md  Advanced-Folders.md  Advanced-Menus.md  Advanced-Settings-Page.md  Debugging.md  Getting-Started.md  Home.md  Packaging-and-Distribution.md  _Sidebar.md
