<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>

    <!-- NuGet packaging. The LoupixDeck core consumes this SDK as a NuGet
         package; building the project drops a .nupkg into ./nupkg so a local
         feed can serve it during development (see README). -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildProjectDirectory)\nupkg</PackageOutputPath>

    <PackageId>LoupixDeck.PluginSdk</PackageId>
    <Version>1.8.0</Version>
    <!-- AssemblyVersion stays fixed across compatible (1.x) releases so the
         plugin load context resolves one shared SDK assembly regardless of
         which 1.x package a plugin was built against. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <Authors>RadiatorTwo</Authors>
    <Description>SDK for building LoupixDeck plugins: contracts shared between the LoupixDeck core and dynamically loaded integration plugins. Contains no application logic.</Description>
    <PackageProjectUrl>https://github.com/RadiatorTwo/LoupixDeck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RadiatorTwo/LoupixDeck.PluginSdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
